PORT=4000
NODE_ENV=development

#Postgres
DATABASE_URL=postgresql://user:password@localhost:5432/authdb?schema=public

#JWT
JWT_PRIVATE_KEY_PATH=./keys/private.pem
JWT_PUBLIC_KEY_PATH=./keys/public.pem
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_TTL_SECONDS=1209600

#Redis
REDIS_URL=redis://localhost:6379

#RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
SERVICE_NAME=auth-service