PORT=4000
NODE_ENV=development

#Postgres
DATABASE_URL=postgresql://postgres:postgres@potsgres:5432/auth_test?schema=public

#JWT
JWT_PRIVATE_KEY_PATH=./keys/private.pem
JWT_PUBLIC_KEY_PATH=./keys/public.pem
JWT_EXPIRES_IN=15m

REFRESH_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=thisIsDeadassSecretForRefreshTypeShit

#Redis
# REDIS_URL=redis://localhost:6379

#RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
SERVICE_NAME=auth-service

# other servies
USER_SERVICE_URL=http://user-service:4002/api/users